# PublicApiAnalyzer

./: CONTRIBUTING.md  LICENSE  PublicApiAnalyzer.sln  README.md  THIRD-PARTY-NOTICES.txt  appveyor.yml  codecov.yml
PublicApiAnalyzer/: Directory.Build.props  PublicApiAnalyzer.Internal.ruleset  PublicApiAnalyzer.ruleset
PublicApiAnalyzer/PublicApiAnalyzer/: AnalyzerCategory.cs  AnalyzerConstants.cs  AnalyzerExtensions.cs  GeneratedCodeAnalysisExtensions.cs  NoCodeFixAttribute.cs  PublicApiAnalyzer.csproj  RoslynDiagnosticIds.cs  RoslynDiagnosticsResources.Designer.cs  RoslynDiagnosticsResources.resx  packages.config
PublicApiAnalyzer/PublicApiAnalyzer.CodeFixes/: PublicApiAnalyzer.CodeFixes.csproj  PublicApiAnalyzer.Metadata.nuspec  PublicApiAnalyzer.nuspec  packages.config
PublicApiAnalyzer/PublicApiAnalyzer.CodeFixes/ApiDesign/: DeclarePublicAPIFix.cs
PublicApiAnalyzer/PublicApiAnalyzer.CodeFixes/Helpers/: CustomBatchFixAllProvider.cs  CustomFixAllProviders.cs  DocumentBasedFixAllProvider.cs  FixAllContextHelper.cs  FormattingHelper.cs  IndentationHelper.cs  IndentationOptions.cs  QueryIndentationHelpers.cs  RenameHelper.cs  SpecialTypeHelper.cs
PublicApiAnalyzer/PublicApiAnalyzer.CodeFixes/Properties/: AssemblyInfo.cs
PublicApiAnalyzer/PublicApiAnalyzer.Test/: AttributeTests.cs  ExclusionTests.cs  ExportCodeFixProviderAttributeNameTest.cs  PublicApiAnalyzer.Test.csproj  PublicApiTests.cs  packages.config
PublicApiAnalyzer/PublicApiAnalyzer.Test/ApiDesign/: DeclarePublicAPIAnalyzerTests.cs
PublicApiAnalyzer/PublicApiAnalyzer.Test/HelperTests/: AccessLevelHelperTests.cs  IndentationHelperTests.cs  TokenHelperTests.cs  TriviaHelperTests.cs  XmlSyntaxFactoryTests.cs
PublicApiAnalyzer/PublicApiAnalyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs  ExclusionTestAnalyzer.cs  MetadataReferences.cs  TestDiagnosticProvider.cs  TestXmlReferenceResolver.cs
PublicApiAnalyzer/PublicApiAnalyzer.Test/LinqHelpers/: SyntaxTriviaListEnumerableTests.cs
PublicApiAnalyzer/PublicApiAnalyzer.Test/Properties/: AssemblyInfo.cs
PublicApiAnalyzer/PublicApiAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
PublicApiAnalyzer/PublicApiAnalyzer.Vsix/: PublicApiAnalyzer.Vsix.csproj  source.extension.vsixmanifest
PublicApiAnalyzer/PublicApiAnalyzer/ApiDesign/: DeclarePublicAPIAnalyzer.Impl.cs  DeclarePublicAPIAnalyzer.cs
PublicApiAnalyzer/PublicApiAnalyzer/Helpers/: AccessLevel.cs  AccessLevelHelper.cs  DeclarationModifiersHelper.cs  DiagnosticOptionsHelper.cs  DocumentationCommentExtensions.cs  FileHeader.cs  FileHeaderHelpers.cs  HelpersResources.Designer.cs  IMethodSymbolExtensions.cs  ISymbolExtensions.cs  LocationHelpers.cs  NameSyntaxHelpers.cs  NamedTypeHelpers.cs  ObjectExtensions.cs  Requires.cs  SpacingExtensions.cs  SpecializedTasks.cs  SyntaxTreeHelpers.cs  TokenHelper.cs  TriviaHelper.cs  UsingDirectiveSyntaxHelpers.cs  XmlCommentHelper.cs  XmlFileHeader.cs  XmlSyntaxFactory.cs
PublicApiAnalyzer/PublicApiAnalyzer/Helpers/ObjectPools/: ObjectPool`1.cs  PooledObject`1.cs  SharedPoolExtensions.cs  SharedPools.cs  StringBuilderPool.cs
PublicApiAnalyzer/PublicApiAnalyzer/Properties/: AssemblyInfo.cs
PublicApiAnalyzer/PublicApiAnalyzer/Settings/: SettingsHelper.cs
docs/: RS0016.md  RS0017.md  RS0022.md  RS0024.md  RS0025.md  RS0026.md  RS0027.md
