<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PublicApiAnalyzer.Tvl.01d9a550-aa2a-4ab7-a33d-cc151b942e84" Version="1.0.0" Language="en-US" Publisher="Sam Harwell et. al."/>
    <DisplayName>Public API Analyzer</DisplayName>
    <Description xml:space="preserve">An analyzer for public APIs.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PublicApiAnalyzer" Path="|PublicApiAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="PublicApiAnalyzer" Path="|PublicApiAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PublicApiAnalyzer.CodeFixes" Path="|PublicApiAnalyzer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="PublicApiAnalyzer.CodeFixes" Path="|PublicApiAnalyzer.CodeFixes|"/>
  </Assets>
</PackageManifest>
