<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <RootNamespace>PublicApiAnalyzer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <NuspecFile>PublicApiAnalyzer.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This package intentionally uses SemVer 2. -->
    <NoWarn>$(NoWarn),NU5105</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.1'">
      <PropertyGroup>
        <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\PublicApiAnalyzer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\PublicApiAnalyzer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicApiAnalyzer\PublicApiAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PublicApiAnalyzer.nuspec" />
    <None Include="tools\install.ps1" />
    <None Include="tools\uninstall.ps1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>configuration=$(Configuration);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>